<mxfile host="65bd71144e">
    <diagram id="GU7WPLCB3x-v7pwWwVCr" name="ページ1">
        <mxGraphModel dx="1414" dy="807" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="33" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;endArrow=ERmany;endFill=0;startArrow=ERone;startFill=0;" parent="1" source="10" target="15" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="34" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.542;entryY=-0.047;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;" parent="1" source="10" target="14" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="269" y="412"/>
                            <mxPoint x="609" y="412"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;entryX=-0.012;entryY=0.36;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="10" target="11" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="409" y="152" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="409" y="182"/>
                            <mxPoint x="409" y="118"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="10" target="12" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="409" y="322" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="409" y="262"/>
                            <mxPoint x="409" y="317"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="&lt;font style=&quot;font-size: 12px&quot;&gt;&lt;span style=&quot;font-size: 11px&quot;&gt;　&lt;/span&gt;&lt;font style=&quot;font-size: 13px ; font-weight: bold&quot;&gt;&lt;font style=&quot;font-size: 13px&quot;&gt;users テーブル&lt;br&gt;&lt;/font&gt;&lt;/font&gt;&lt;font style=&quot;font-size: 10px&quot;&gt;　&lt;br&gt;　&lt;/font&gt;&lt;font style=&quot;font-size: 12px&quot;&gt;・user_name (string型, NOT NULL)&lt;br&gt;　・first_name (string型, NOT NULL)&lt;br&gt;　・last_name (string型, NOT NULL)&lt;br&gt;　・user_number (string型, NOT NULL)&lt;br&gt;　・division_id&amp;nbsp;(integer型, NOT NULL)&lt;br&gt;　・officer_id&amp;nbsp;(integer型, NOT NULL)&lt;br&gt;　・&lt;/font&gt;&lt;/font&gt;&lt;font style=&quot;font-size: 12px&quot;&gt;&lt;font style=&quot;font-size: 12px&quot;&gt;&lt;font style=&quot;font-size: 12px&quot;&gt;email (string型, NOT NULL)&lt;br&gt;&lt;/font&gt;　・&lt;/font&gt;&lt;/font&gt;&lt;font style=&quot;font-size: 12px&quot;&gt;&lt;font style=&quot;font-size: 12px&quot;&gt;&lt;font style=&quot;font-size: 12px&quot;&gt;encrypted_password (string型, NOT NULL)&lt;br&gt;　&lt;br&gt;&lt;/font&gt;&lt;span style=&quot;font-size: 11px&quot;&gt;　&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;font-size: 11px&quot;&gt;　&lt;/span&gt;&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;verticalAlign=top;align=left;fontFamily=Helvetica;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="70" y="142" width="259" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="37" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;" parent="1" source="11" target="12" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="&lt;font style=&quot;font-size: 12px&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-size: 11px&quot;&gt;　&lt;/span&gt;&lt;font style=&quot;font-size: 13px&quot;&gt;attendances&lt;/font&gt;&lt;font style=&quot;font-size: 13px&quot;&gt;&amp;nbsp;&lt;/font&gt;&lt;font style=&quot;font-size: 13px&quot;&gt;&lt;font style=&quot;font-size: 13px&quot;&gt;テーブル&lt;br&gt;&lt;/font&gt;&lt;/font&gt;&lt;/b&gt;&lt;font style=&quot;font-size: 12px&quot;&gt;&lt;br&gt;&lt;span style=&quot;font-size: 11px&quot;&gt;　&lt;/span&gt;&lt;font style=&quot;font-size: 12px&quot;&gt;・&lt;font style=&quot;font-size: 12px&quot;&gt;&lt;span&gt;user (references型)&lt;br&gt;&lt;/span&gt;&lt;/font&gt;　&lt;font style=&quot;font-size: 12px&quot;&gt;&lt;span&gt;・arrive_id&amp;nbsp;&lt;/span&gt;&lt;/font&gt;(integer型, NOT NULL)&lt;br&gt;　・&lt;font style=&quot;font-size: 12px&quot;&gt;attendance_day (date型, NOT NULL)&lt;/font&gt;&lt;br&gt;　・flying_id (integer型)&lt;br&gt;　&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;font style=&quot;font-size: 12px&quot;&gt;&lt;font style=&quot;font-size: 12px&quot;&gt;&lt;br&gt;　&lt;br&gt;　&lt;br&gt;　&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;verticalAlign=top;align=left;fontFamily=Helvetica;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="479" y="82" width="251" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="&lt;font style=&quot;font-size: 12px&quot;&gt;&lt;b style=&quot;font-size: 13px&quot;&gt;&lt;span&gt;　outs&lt;/span&gt;&lt;font style=&quot;font-size: 13px&quot;&gt;&amp;nbsp;&lt;/font&gt;&lt;font style=&quot;font-size: 13px&quot;&gt;&lt;font style=&quot;font-size: 13px&quot;&gt;テーブル&lt;br&gt;&lt;/font&gt;&lt;/font&gt;&lt;/b&gt;&lt;font style=&quot;font-size: 12px&quot;&gt;&lt;br&gt;&lt;span style=&quot;font-size: 11px&quot;&gt;　&lt;/span&gt;&lt;font style=&quot;font-size: 12px&quot;&gt;・&lt;font style=&quot;font-size: 12px&quot;&gt;&lt;span&gt;user (references型)&lt;br&gt;　・attendance&amp;nbsp;&lt;/span&gt;(references型)&lt;span&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;　&lt;font style=&quot;font-size: 12px&quot;&gt;&lt;span&gt;・off_id&amp;nbsp;&lt;/span&gt;&lt;/font&gt;(integer型, NOT NULL)&lt;br&gt;　・out&lt;font style=&quot;font-size: 12px&quot;&gt;_day (date型, NOT NULL)&lt;br&gt;&lt;/font&gt;　・extra_id (integer型)&lt;br&gt;　&lt;br&gt;　&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;font style=&quot;font-size: 12px&quot;&gt;&lt;font style=&quot;font-size: 12px&quot;&gt;&lt;br&gt;　&lt;br&gt;　&lt;br&gt;　&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;verticalAlign=top;align=left;fontFamily=Helvetica;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="479" y="262" width="251" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="&lt;font style=&quot;font-size: 12px&quot;&gt;&lt;b style=&quot;font-size: 13px&quot;&gt;&lt;span&gt;　rests&lt;/span&gt;&lt;font style=&quot;font-size: 13px&quot;&gt;&amp;nbsp;&lt;/font&gt;&lt;font style=&quot;font-size: 13px&quot;&gt;&lt;font style=&quot;font-size: 13px&quot;&gt;テーブル&lt;br&gt;&lt;/font&gt;&lt;/font&gt;&lt;/b&gt;&lt;font style=&quot;font-size: 12px&quot;&gt;&lt;br&gt;&lt;span style=&quot;font-size: 11px&quot;&gt;　&lt;/span&gt;&lt;font style=&quot;font-size: 12px&quot;&gt;・&lt;font style=&quot;font-size: 12px&quot;&gt;&lt;span&gt;user (references型)&lt;br&gt;&lt;/span&gt;&lt;/font&gt;　&lt;font style=&quot;font-size: 12px&quot;&gt;&lt;span&gt;・holiday_id&amp;nbsp;&lt;/span&gt;&lt;/font&gt;(integer型,NOT NULL)&lt;br&gt;　・rest&lt;font style=&quot;font-size: 12px&quot;&gt;_day (date型,NOT NULL)&lt;/font&gt;&lt;br&gt;　&lt;br&gt;　&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;font style=&quot;font-size: 12px&quot;&gt;&lt;font style=&quot;font-size: 12px&quot;&gt;&lt;br&gt;　&lt;br&gt;　&lt;br&gt;　&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;verticalAlign=top;align=left;fontFamily=Helvetica;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="479" y="452" width="251" height="85" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="&lt;font style=&quot;font-size: 12px&quot;&gt;&lt;b style=&quot;font-size: 13px&quot;&gt;&lt;span&gt;　comments&lt;/span&gt;&lt;font style=&quot;font-size: 13px&quot;&gt;&amp;nbsp;&lt;/font&gt;&lt;font style=&quot;font-size: 13px&quot;&gt;&lt;font style=&quot;font-size: 13px&quot;&gt;テーブル&lt;br&gt;&lt;/font&gt;&lt;/font&gt;&lt;/b&gt;&lt;font style=&quot;font-size: 12px&quot;&gt;&lt;br&gt;&lt;span style=&quot;font-size: 11px&quot;&gt;　&lt;/span&gt;&lt;font style=&quot;font-size: 12px&quot;&gt;・&lt;font style=&quot;font-size: 12px&quot;&gt;&lt;span&gt;user (references型)&lt;br&gt;&lt;/span&gt;&lt;/font&gt;　&lt;font style=&quot;font-size: 12px&quot;&gt;&lt;span&gt;・text&amp;nbsp;&lt;/span&gt;&lt;/font&gt;(string型, NOT NULL)&lt;br&gt;　&lt;br&gt;　&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;font style=&quot;font-size: 12px&quot;&gt;&lt;font style=&quot;font-size: 12px&quot;&gt;&lt;br&gt;　&lt;br&gt;　&lt;br&gt;　&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;verticalAlign=top;align=left;fontFamily=Helvetica;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="70" y="452" width="259" height="70" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>